@import '~antd/es/style/themes/default.less';

.main {
    :global{
        .ant-alert-icon {
            top:9px;
        }
        .ant-upload-list{
            height: 100px;
            overflow-y: auto;
        }
    }
    // background: red;
    .mr20{
        margin-right: 20px;
    }
    .imgCol{
        border:1px solid #ddd;
        margin:20px 0;
        height: 400px;
    }
    .videoCol{
        border:1px solid #ddd;
        margin:20px 0;
        height: 400px;
    }
    .foot{
        text-align: end;
    }
    .imgColL{
        height: 400px;
        text-align: center;
    }
    .imgColR{
        height: 400px;
        overflow-y: auto;
    }
    .alert{
        width:80%;
        margin:20px auto;
    }
    .ul{
        text-align: left;
        width: 80%;
        margin:0 auto;
        padding:0;
        li{
            // height: 30px;
        }
    }
    .close{
        position: absolute;
        top:-5px;
        right:-5px;
        font-size: 16px;
        color: red;
    }
}